<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 Boilerplate</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-size: 22px;
      line-height: 37px;
      overflow: hidden;
      background-color: #1C1C1C;
      font-family: Arial, Helvetica, sans-serif;
    }

    .wrapper {
      width: 1280px;
      padding-left: 36px;
      padding-right: 36px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: row-reverse;
    }

    #content {
      width: 746px;

    }
    a:hover {
      text-decoration: underline;
      font-size: 105%;
      color: #D9C3A5;

    }
    a {
      text-decoration: none;

    }
    
    #sidebar {
      width: 461px;
      height: 746px;
      background-color: blue;
      padding-left: 22px;
      padding-right: 22px;
    }

    h1 {
      font-size: 58px;
      line-height: 89px;
    }

    h2 {
      font-size: 45px;
      line-height: 70px;
    }

    h3 {
      font-size: 36px;
      line-height: 57px;
    }

    h4 {
      font-size: 28px;
      line-height: 46px;
    }

    h5 {
      font-size: 22px;
      line-height: 37px;
    }

    h6 {
      font-size: 17px;
      line-height: 30px;
    }

    /* iPad [portrait + landscape] */
    @media (max-width: 767px) {
      #sidebar {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <script src="scripts.js"></script>
    <div id="content">
      <a href="#">My test Link</a>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in metus neque. Vivamus ac lobortis ipsum. Integer
        sagittis mi vitae elit fringilla, in auctor tellus fermentum. Sed a finibus lorem, vitae sagittis lectus. Cras
        laoreet pretium nibh, eget tincidunt dolor imperdiet quis. Donec consequat venenatis mi, vitae venenatis lectus
        congue sed. Vivamus ac malesuada justo, eget varius nulla. Pellentesque finibus ante dolor, at mollis leo
        hendrerit id. Aliquam venenatis, tellus vulputate ultrices varius, felis sem eleifend leo, dignissim cursus erat
        mauris eget magna.
      </p>
      <p>
        Vivamus ut sollicitudin leo. Pellentesque euismod rhoncus lectus. Aenean ut odio non ex placerat fringilla. Nam
        mi dolor, gravida dignissim fringilla vitae, vulputate at nisi. Sed elit sem, consectetur ac tempus ac,
        imperdiet eget metus. Cras dictum erat justo, in aliquam nisi tristique non. Nam sed porta eros, sit amet
        ullamcorper elit. Nunc at facilisis libero, at suscipit augue. Nullam fermentum feugiat orci sit amet vehicula.
      </p>
      <p>
        Fusce venenatis, nibh eget lobortis maximus, urna sem convallis tellus, ac fermentum velit lorem egestas ante.
        In et convallis augue. Nam bibendum posuere augue eu facilisis. Nunc aliquet viverra magna, sit amet volutpat
        massa consectetur sed. Morbi lacinia dapibus mauris ut lobortis. Suspendisse vulputate tortor neque, eleifend
        sagittis tortor bibendum in. Maecenas sit amet dapibus nisi. Donec at ipsum congue, auctor nunc quis, tincidunt
        lacus. Vestibulum suscipit vel ipsum vel congue. Nam sagittis lorem in nunc ullamcorper, in tempus diam
        volutpat.
      </p>
      <p>
        Morbi lobortis metus in leo accumsan tincidunt. Pellentesque eros nunc, placerat eget elit at, bibendum dictum
        eros. Mauris dapibus enim sed tempor tincidunt. Nam quis mattis metus. Fusce id dolor blandit, commodo neque
        eget, pellentesque ante. Nunc lacinia orci arcu, non tempor augue commodo et. Donec in purus quis ex pulvinar
        tempus sit amet vel mauris. Donec rutrum magna turpis, nec eleifend purus tristique et. Nulla dignissim, est at
        semper blandit, risus mi fringilla augue, ac posuere est odio id metus. In fringilla ultricies mauris, quis
        iaculis dui rutrum nec. Pellentesque sit amet sem pulvinar, venenatis metus in, pharetra enim.
      </p>
      <p>
        Vestibulum eget massa gravida, viverra nunc in, varius urna. Ut non lorem id ex finibus ullamcorper eget vitae
        tellus. Nulla facilisi. Fusce quis risus a massa suscipit pharetra. Pellentesque blandit purus viverra, mollis
        urna quis, auctor nulla. Vestibulum turpis leo, lacinia at tempus nec, viverra et ex. Cras auctor arcu ipsum,
        vel faucibus velit imperdiet eget.
      </p>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div>
    <div id="sidebar">
      Vestibulum eget massa gravida, viverra nunc in, varius urna. Ut non lorem id ex finibus ullamcorper eget vitae
      tellus. Nulla facilisi. Fusce quis risus a massa suscipit pharetra. Pellentesque blandit purus viverra, mollis
      urna quis, auctor nulla. Vestibulum turpis leo, lacinia at tempus nec, viverra et ex. Cras auctor arcu ipsum,
      vel faucibus velit imperdiet eget.
    </div>

  </div>
</body>

</html>